# spring-boot-v2.4.2

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: BackgroundPreinitializer.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/context/config/: ConfigDataEnvironmentPostProcessor.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/env/: EnvironmentPostProcessorApplicationListener.java  RandomValuePropertySourceEnvironmentPostProcessor.java  SpringApplicationJsonEnvironmentPostProcessor.java  SystemEnvironmentPropertySourceEnvironmentPostProcessor.java
