plugins {
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
	id "io.spring.nohttp" version "0.0.3.RELEASE"
}

description = "Spring Boot Build"

defaultTasks 'build'

nohttp {
	whitelistFile = project.file("src/nohttp/whitelist.lines")
	source.exclude "buildSrc/build/**"
}

allprojects {
	group "org.springframework.boot"

	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		maven { url "http://maven.aliyun.com/nexus/content/repositpries/jcenter" }
		maven { url "https://repo.spring.io/plugins-release" }
		maven { url "D:\\MavenLibrary\\.m2\\repository" }
		mavenCentral()
		if (version.contains('-')) {
			maven { url "https://repo.spring.io/milestone" }
		}
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}
