pluginManagement {
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		maven { url "http://maven.aliyun.com/nexus/content/repositpries/jcenter" }
		maven { url "https://repo.spring.io/plugins-release" }
		maven { url "D:\\MavenLibrary\\.m2\\repository" }
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}
